# IFSPStore

./: IFSPStore.sln  README.md
IFSPStore.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  IFSPStore.App.csproj  Program.cs
IFSPStore.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
IFSPStore.App/Config/: ConfigBanco.txt
IFSPStore.App/Properties/: Resources.Designer.cs
IFSPStore.Domain/: IFSPStore.Domain.csproj
IFSPStore.Domain/BD/: IFSPStore.mwb  IFSPStoreBD.sql
IFSPStore.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPStore.Domain/Entities/: Cidade.cs  Cliente.cs  Grupo.cs  Produto.cs  Usuario.cs  Venda.cs
IFSPStore.Repository/: IFSPStore.Repository.csproj
IFSPStore.Repository/Context/: MySqlContext.cs
IFSPStore.Repository/Mapping/: CidadeMap.cs  ClienteMap.cs  GrupoMap.cs  ProdutoMap.cs  UsuarioMap.cs  VendaMap.cs
IFSPStore.Repository/Repository/: BaseRepository.cs
IFSPStore.Service/: IFSPStore.Service.csproj
IFSPStore.Service/Services/: BaseService.cs
IFSPStore.Service/Validators/: CidadeValidator.cs  ClienteValidator.cs  GrupoValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs  VendaValidator.cs
IFSPStore.Test/: IFSPStore.Test.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
