<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="AutoMapper" Version="13.0.1" />
   <PackageReference Include="FluentValidation" Version="11.11.0" />
   <PackageReference Include="FluentValidator" Version="2.0.4" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\IFSPStore.Domain\IFSPStore.Domain.csproj" />
    <ProjectReference Include="..\IFSPStore.Repository\IFSPStore.Repository.csproj" />
  </ItemGroup>

</Project>
